============================= test session starts ==============================
platform darwin -- Python 3.13.10, pytest-9.0.2, pluggy-1.6.0 -- /opt/homebrew/Caskroom/miniconda/base/envs/pyquantalpha/bin/python3.13
cachedir: .pytest_cache
rootdir: /Users/lixiansheng/Downloads/PyQuantAlpha
configfile: pyproject.toml
plugins: anyio-4.12.0, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 2 items

tests/test_integration/test_full_flow.py::TestSystemIntegration::test_static_resources[asyncio] PASSED
tests/test_integration/test_full_flow.py::TestSystemIntegration::test_full_backtest_lifecycle[asyncio] DEBUG: Start run_in_executor for task fc614077-cf8d-4e58-a16c-c6c6409a5e2e
DEBUG: Engine starting loop with 100 bars
DEBUG: Engine finished loop
DEBUG: Finished run_in_executor for task fc614077-cf8d-4e58-a16c-c6c6409a5e2e
FAILED

=================================== FAILURES ===================================
_________ TestSystemIntegration.test_full_backtest_lifecycle[asyncio] __________
tests/test_integration/test_full_flow.py:114: in test_full_backtest_lifecycle
    assert '"total_return"' in full_text
E   assert '"total_return"' in 'event: progress\ndata: {"progress": 1, "equity": 100000.0, "timestamp": 1000000}\nevent: progress\ndata: {"progress": 2, "equity": 100000.0, "timestamp": 4600000}\nevent: progress\ndata: {"progress": 3, "equity": 100000.0, "timestamp": 8200000}\nevent: progress\ndata: {"progress": 4, "equity": 100000.0, "timestamp": 11800000}\nevent: progress\ndata: {"progress": 5, "equity": 100000.0, "timestamp": 15400000}\nevent: progress\ndata: {"progress": 6, "equity": 100000.0, "timestamp": 19000000}\nevent: progress\ndata: {"progress": 7, "equity": 100000.0, "timestamp": 22600000}\nevent: progress\ndata: {"progress": 8, "equity": 100000.0, "timestamp": 26200000}\nevent: progress\ndata: {"progress": 9, "equity": 100000.0, "timestamp": 29800000}\nevent: progress\ndata: {"progress": 10, "equity": 100000.0, "timestamp": 33400000}\nevent: progress\ndata: {"progress": 11, "equity": 99999.98334445001, "timestamp": 37000000}\nevent: progress\ndata: {"progress": 12, "equity": 100000.06653885, "timestamp": 40600000}\nevent: progress\ndata: {"progress": 13, "equity": 100000.2495832, "timestamp": 44200000}\nevent: progress\ndata: {"progress": 14, "equity": 100000.5324775, "timestamp": 47800000}\nevent: progress\ndata: {"progress": 15, "equity": 100000.91522175, "timestamp": 51400000}\nevent: progress\ndata: {"progress": 16, "equity": 100001.39781595, "timestamp": 55000000}\nevent: progress\ndata: {"progress": 17, "equity": 100001.98026009998, "timestamp": 58600000}\nevent: progress\ndata: {"progress": 18, "equity": 100002.66255419998, "timestamp": 62200000}\nevent: progress\ndata: {"progress": 19, "equity": 100003.44469825, "timestamp": 65800000}\nevent: progress\ndata: {"progress": 20, "equity": 100004.32669224999, "timestamp": 69400000}\nevent: progress\ndata: {"progress": 21, "equity": 100005.3085362, "timestamp": 73000000}\nevent: progress\ndata: {"progress": 22, "equity": 100006.39023009999, "timestamp": 76600000}\nevent: progress\ndata: {"progress": 23, "equity": 100007.57177395, "timestamp": 80200000}\nevent: progress\ndata: {"progress": 24, "equity": 100008.85316775001, "timestamp": 83800000}\nevent: progress\ndata: {"progress": 25, "equity": 100010.2344115, "timestamp": 87400000}\nevent: progress\ndata: {"progress": 26, "equity": 100011.7155052, "timestamp": 91000000}\nevent: progress\ndata: {"progress": 27, "equity": 100013.29644884999, "timestamp": 94600000}\nevent: progress\ndata: {"progress": 28, "equity": 100014.97724244998, "timestamp": 98200000}\nevent: progress\ndata: {"progress": 28, "equity": 100016.75788599999, "timestamp": 101800000}\nevent: progress\ndata: {"progress": 30, "equity": 100018.63837949999, "timestamp": 105400000}\nevent: progress\ndata: {"progress": 31, "equity": 100020.61872294999, "timestamp": 109000000}\nevent: progress\ndata: {"progress": 32, "equity": 100022.69891634998, "timestamp": 112600000}\nevent: progress\ndata: {"progress": 33, "equity": 100024.87895969998, "timestamp": 116200000}\nevent: progress\ndata: {"progress": 34, "equity": 100027.158853, "timestamp": 119800000}\nevent: progress\ndata: {"progress": 35, "equity": 100029.53859625, "timestamp": 123400000}\nevent: progress\ndata: {"progress": 36, "equity": 100032.01818945001, "timestamp": 127000000}\nevent: progress\ndata: {"progress": 37, "equity": 100034.5976326, "timestamp": 130600000}\nevent: progress\ndata: {"progress": 38, "equity": 100037.27692569999, "timestamp": 134200000}\nevent: progress\ndata: {"progress": 39, "equity": 100040.05606875, "timestamp": 137800000}\nevent: progress\ndata: {"progress": 40, "equity": 100042.93506174999, "timestamp": 141400000}\nevent: progress\ndata: {"progress": 41, "equity": 100045.91390469999, "timestamp": 145000000}\nevent: progress\ndata: {"progress": 42, "equity": 100048.99259759998, "timestamp": 148600000}\nevent: progress\ndata: {"progress": 43, "equity": 100052.17114044998, "timestamp": 152200000}\nevent: progress\ndata: {"progress": 44, "equity": 100055.44953325, "timestamp": 155800000}\nevent: progress\ndata: {"progress": 45, "equity": 100058.82777599999, "timestamp": 159400000}\nevent: progress\ndata: {"progress": 46, "equity": 100062.3058687, "timestamp": 163000000}\nevent: progress\ndata: {"progress": 47, "equity": 100065.88381135, "timestamp": 166600000}\nevent: progress\ndata: {"progress": 48, "equity": 100069.56160395, "timestamp": 170200000}\nevent: progress\ndata: {"progress": 49, "equity": 100073.3392465, "timestamp": 173800000}\nevent: progress\ndata: {"progress": 50, "equity": 100077.216739, "timestamp": 177400000}\nevent: progress\ndata: {"progress": 51, "equity": 100081.19408145, "timestamp": 181000000}\nevent: progress\ndata: {"progress": 52, "equity": 100085.27127384998, "timestamp": 184600000}\nevent: progress\ndata: {"progress": 53, "equity": 100089.44831619998, "timestamp": 188200000}\nevent: progress\ndata: {"progress": 54, "equity": 100093.7252085, "timestamp": 191800000}\nevent: progress\ndata: {"progress": 55, "equity": 100098.10195074999, "timestamp": 195400000}\nevent: progress\ndata: {"progress": 56, "equity": 100102.57854295, "timestamp": 199000000}\nevent: progress\ndata: {"progress": 56, "equity": 100107.15498509999, "timestamp": 202600000}\nevent: progress\ndata: {"progress": 57, "equity": 100111.83127719999, "timestamp": 206200000}\nevent: progress\ndata: {"progress": 59, "equity": 100116.60741925001, "timestamp": 209800000}\nevent: progress\ndata: {"progress": 60, "equity": 100121.48341125001, "timestamp": 213400000}\nevent: progress\ndata: {"progress": 61, "equity": 100126.45925320001, "timestamp": 217000000}\nevent: progress\ndata: {"progress": 62, "equity": 100131.5349451, "timestamp": 220600000}\nevent: progress\ndata: {"progress": 63, "equity": 100136.71048694999, "timestamp": 224200000}\nevent: progress\ndata: {"progress": 64, "equity": 100141.98587875, "timestamp": 227800000}\nevent: progress\ndata: {"progress": 65, "equity": 100147.36112049999, "timestamp": 231400000}\nevent: progress\ndata: {"progress": 66, "equity": 100152.8362122, "timestamp": 235000000}\nevent: progress\ndata: {"progress": 67, "equity": 100158.41115384999, "timestamp": 238600000}\nevent: progress\ndata: {"progress": 68, "equity": 100164.08594544999, "timestamp": 242200000}\nevent: progress\ndata: {"progress": 69, "equity": 100169.860587, "timestamp": 245800000}\nevent: progress\ndata: {"progress": 70, "equity": 100175.7350785, "timestamp": 249400000}\nevent: progress\ndata: {"progress": 71, "equity": 100181.70941995001, "timestamp": 253000000}\nevent: progress\ndata: {"progress": 72, "equity": 100187.78361135001, "timestamp": 256600000}\nevent: progress\ndata: {"progress": 73, "equity": 100193.9576527, "timestamp": 260200000}\nevent: progress\ndata: {"progress": 74, "equity": 100200.23154400001, "timestamp": 263800000}\nevent: progress\ndata: {"progress": 75, "equity": 100206.60528525, "timestamp": 267400000}\nevent: progress\ndata: {"progress": 76, "equity": 100213.07887645, "timestamp": 271000000}\nevent: progress\ndata: {"progress": 77, "equity": 100219.65231759999, "timestamp": 274600000}\nevent: progress\ndata: {"progress": 78, "equity": 100226.32560869999, "timestamp": 278200000}\nevent: progress\ndata: {"progress": 79, "equity": 100233.09874975, "timestamp": 281800000}\nevent: progress\ndata: {"progress": 80, "equity": 100239.97174075, "timestamp": 285400000}\nevent: progress\ndata: {"progress": 81, "equity": 100246.9445817, "timestamp": 289000000}\nevent: progress\ndata: {"progress": 82, "equity": 100254.0172726, "timestamp": 292600000}\nevent: progress\ndata: {"progress": 83, "equity": 100261.18981345001, "timestamp": 296200000}\nevent: progress\ndata: {"progress": 84, "equity": 100268.46220425001, "timestamp": 299800000}\nevent: progress\ndata: {"progress": 85, "equity": 100275.83444500001, "timestamp": 303400000}\nevent: progress\ndata: {"progress": 86, "equity": 100283.3065357, "timestamp": 307000000}\nevent: progress\ndata: {"progress": 87, "equity": 100290.87847635, "timestamp": 310600000}\nevent: progress\ndata: {"progress": 88, "equity": 100298.55026695, "timestamp": 314200000}\nevent: progress\ndata: {"progress": 89, "equity": 100306.3219075, "timestamp": 317800000}\nevent: progress\ndata: {"progress": 90, "equity": 100314.193398, "timestamp": 321400000}\nevent: progress\ndata: {"progress": 91, "equity": 100322.16473845, "timestamp": 325000000}\nevent: progress\ndata: {"progress": 92, "equity": 100330.23592885, "timestamp": 328600000}\nevent: progress\ndata: {"progress": 93, "equity": 100338.4069692, "timestamp": 332200000}\nevent: progress\ndata: {"progress": 94, "equity": 100346.6778595, "timestamp": 335800000}\nevent: progress\ndata: {"progress": 95, "equity": 100355.04859975002, "timestamp": 339400000}\nevent: progress\ndata: {"progress": 96, "equity": 100363.51918995, "timestamp": 343000000}\nevent: progress\ndata: {"progress": 97, "equity": 100372.0896301, "timestamp": 346600000}\nevent: progress\ndata: {"progress": 98, "equity": 100380.7599202, "timestamp": 350200000}\nevent: progress\ndata: {"progress": 99, "equity": 100389.53006024999, "timestamp": 353800000}\nevent: progress\ndata: {"progress": 100, "equity": 100398.40005025, "timestamp": 357400000}\nevent: result\n'
=========================== short test summary info ============================
FAILED tests/test_integration/test_full_flow.py::TestSystemIntegration::test_full_backtest_lifecycle[asyncio] - assert '"total_return"' in 'event: progress\ndata: {"progress": 1, "equity": 100000.0, "timestamp": 1000000}\nevent: progress\ndata: {"progress": 2, "equity": 100000.0, "timestamp": 4600000}\nevent: progress\ndata: {"progress": 3, "equity": 100000.0, "timestamp": 8200000}\nevent: progress\ndata: {"progress": 4, "equity": 100000.0, "timestamp": 11800000}\nevent: progress\ndata: {"progress": 5, "equity": 100000.0, "timestamp": 15400000}\nevent: progress\ndata: {"progress": 6, "equity": 100000.0, "timestamp": 19000000}\nevent: progress\ndata: {"progress": 7, "equity": 100000.0, "timestamp": 22600000}\nevent: progress\ndata: {"progress": 8, "equity": 100000.0, "timestamp": 26200000}\nevent: progress\ndata: {"progress": 9, "equity": 100000.0, "timestamp": 29800000}\nevent: progress\ndata: {"progress": 10, "equity": 100000.0, "timestamp": 33400000}\nevent: progress\ndata: {"progress": 11, "equity": 99999.98334445001, "timestamp": 37000000}\nevent: progress\ndata: {"progress": 12, "equity": 100000.06653885, "timestamp": 40600000}\nevent: progress\ndata: {"progress": 13, "equity": 100000.2495832, "timestamp": 44200000}\nevent: progress\ndata: {"progress": 14, "equity": 100000.5324775, "timestamp": 47800000}\nevent: progress\ndata: {"progress": 15, "equity": 100000.91522175, "timestamp": 51400000}\nevent: progress\ndata: {"progress": 16, "equity": 100001.39781595, "timestamp": 55000000}\nevent: progress\ndata: {"progress": 17, "equity": 100001.98026009998, "timestamp": 58600000}\nevent: progress\ndata: {"progress": 18, "equity": 100002.66255419998, "timestamp": 62200000}\nevent: progress\ndata: {"progress": 19, "equity": 100003.44469825, "timestamp": 65800000}\nevent: progress\ndata: {"progress": 20, "equity": 100004.32669224999, "timestamp": 69400000}\nevent: progress\ndata: {"progress": 21, "equity": 100005.3085362, "timestamp": 73000000}\nevent: progress\ndata: {"progress": 22, "equity": 100006.39023009999, "timestamp": 76600000}\nevent: progress\ndata: {"progress": 23, "equity": 100007.57177395, "timestamp": 80200000}\nevent: progress\ndata: {"progress": 24, "equity": 100008.85316775001, "timestamp": 83800000}\nevent: progress\ndata: {"progress": 25, "equity": 100010.2344115, "timestamp": 87400000}\nevent: progress\ndata: {"progress": 26, "equity": 100011.7155052, "timestamp": 91000000}\nevent: progress\ndata: {"progress": 27, "equity": 100013.29644884999, "timestamp": 94600000}\nevent: progress\ndata: {"progress": 28, "equity": 100014.97724244998, "timestamp": 98200000}\nevent: progress\ndata: {"progress": 28, "equity": 100016.75788599999, "timestamp": 101800000}\nevent: progress\ndata: {"progress": 30, "equity": 100018.63837949999, "timestamp": 105400000}\nevent: progress\ndata: {"progress": 31, "equity": 100020.61872294999, "timestamp": 109000000}\nevent: progress\ndata: {"progress": 32, "equity": 100022.69891634998, "timestamp": 112600000}\nevent: progress\ndata: {"progress": 33, "equity": 100024.87895969998, "timestamp": 116200000}\nevent: progress\ndata: {"progress": 34, "equity": 100027.158853, "timestamp": 119800000}\nevent: progress\ndata: {"progress": 35, "equity": 100029.53859625, "timestamp": 123400000}\nevent: progress\ndata: {"progress": 36, "equity": 100032.01818945001, "timestamp": 127000000}\nevent: progress\ndata: {"progress": 37, "equity": 100034.5976326, "timestamp": 130600000}\nevent: progress\ndata: {"progress": 38, "equity": 100037.27692569999, "timestamp": 134200000}\nevent: progress\ndata: {"progress": 39, "equity": 100040.05606875, "timestamp": 137800000}\nevent: progress\ndata: {"progress": 40, "equity": 100042.93506174999, "timestamp": 141400000}\nevent: progress\ndata: {"progress": 41, "equity": 100045.91390469999, "timestamp": 145000000}\nevent: progress\ndata: {"progress": 42, "equity": 100048.99259759998, "timestamp": 148600000}\nevent: progress\ndata: {"progress": 43, "equity": 100052.17114044998, "timestamp": 152200000}\nevent: progress\ndata: {"progress": 44, "equity": 100055.44953325, "timestamp": 155800000}\nevent: progress\ndata: {"progress": 45, "equity": 100058.82777599999, "timestamp": 159400000}\nevent: progress\ndata: {"progress": 46, "equity": 100062.3058687, "timestamp": 163000000}\nevent: progress\ndata: {"progress": 47, "equity": 100065.88381135, "timestamp": 166600000}\nevent: progress\ndata: {"progress": 48, "equity": 100069.56160395, "timestamp": 170200000}\nevent: progress\ndata: {"progress": 49, "equity": 100073.3392465, "timestamp": 173800000}\nevent: progress\ndata: {"progress": 50, "equity": 100077.216739, "timestamp": 177400000}\nevent: progress\ndata: {"progress": 51, "equity": 100081.19408145, "timestamp": 181000000}\nevent: progress\ndata: {"progress": 52, "equity": 100085.27127384998, "timestamp": 184600000}\nevent: progress\ndata: {"progress": 53, "equity": 100089.44831619998, "timestamp": 188200000}\nevent: progress\ndata: {"progress": 54, "equity": 100093.7252085, "timestamp": 191800000}\nevent: progress\ndata: {"progress": 55, "equity": 100098.10195074999, "timestamp": 195400000}\nevent: progress\ndata: {"progress": 56, "equity": 100102.57854295, "timestamp": 199000000}\nevent: progress\ndata: {"progress": 56, "equity": 100107.15498509999, "timestamp": 202600000}\nevent: progress\ndata: {"progress": 57, "equity": 100111.83127719999, "timestamp": 206200000}\nevent: progress\ndata: {"progress": 59, "equity": 100116.60741925001, "timestamp": 209800000}\nevent: progress\ndata: {"progress": 60, "equity": 100121.48341125001, "timestamp": 213400000}\nevent: progress\ndata: {"progress": 61, "equity": 100126.45925320001, "timestamp": 217000000}\nevent: progress\ndata: {"progress": 62, "equity": 100131.5349451, "timestamp": 220600000}\nevent: progress\ndata: {"progress": 63, "equity": 100136.71048694999, "timestamp": 224200000}\nevent: progress\ndata: {"progress": 64, "equity": 100141.98587875, "timestamp": 227800000}\nevent: progress\ndata: {"progress": 65, "equity": 100147.36112049999, "timestamp": 231400000}\nevent: progress\ndata: {"progress": 66, "equity": 100152.8362122, "timestamp": 235000000}\nevent: progress\ndata: {"progress": 67, "equity": 100158.41115384999, "timestamp": 238600000}\nevent: progress\ndata: {"progress": 68, "equity": 100164.08594544999, "timestamp": 242200000}\nevent: progress\ndata: {"progress": 69, "equity": 100169.860587, "timestamp": 245800000}\nevent: progress\ndata: {"progress": 70, "equity": 100175.7350785, "timestamp": 249400000}\nevent: progress\ndata: {"progress": 71, "equity": 100181.70941995001, "timestamp": 253000000}\nevent: progress\ndata: {"progress": 72, "equity": 100187.78361135001, "timestamp": 256600000}\nevent: progress\ndata: {"progress": 73, "equity": 100193.9576527, "timestamp": 260200000}\nevent: progress\ndata: {"progress": 74, "equity": 100200.23154400001, "timestamp": 263800000}\nevent: progress\ndata: {"progress": 75, "equity": 100206.60528525, "timestamp": 267400000}\nevent: progress\ndata: {"progress": 76, "equity": 100213.07887645, "timestamp": 271000000}\nevent: progress\ndata: {"progress": 77, "equity": 100219.65231759999, "timestamp": 274600000}\nevent: progress\ndata: {"progress": 78, "equity": 100226.32560869999, "timestamp": 278200000}\nevent: progress\ndata: {"progress": 79, "equity": 100233.09874975, "timestamp": 281800000}\nevent: progress\ndata: {"progress": 80, "equity": 100239.97174075, "timestamp": 285400000}\nevent: progress\ndata: {"progress": 81, "equity": 100246.9445817, "timestamp": 289000000}\nevent: progress\ndata: {"progress": 82, "equity": 100254.0172726, "timestamp": 292600000}\nevent: progress\ndata: {"progress": 83, "equity": 100261.18981345001, "timestamp": 296200000}\nevent: progress\ndata: {"progress": 84, "equity": 100268.46220425001, "timestamp": 299800000}\nevent: progress\ndata: {"progress": 85, "equity": 100275.83444500001, "timestamp": 303400000}\nevent: progress\ndata: {"progress": 86, "equity": 100283.3065357, "timestamp": 307000000}\nevent: progress\ndata: {"progress": 87, "equity": 100290.87847635, "timestamp": 310600000}\nevent: progress\ndata: {"progress": 88, "equity": 100298.55026695, "timestamp": 314200000}\nevent: progress\ndata: {"progress": 89, "equity": 100306.3219075, "timestamp": 317800000}\nevent: progress\ndata: {"progress": 90, "equity": 100314.193398, "timestamp": 321400000}\nevent: progress\ndata: {"progress": 91, "equity": 100322.16473845, "timestamp": 325000000}\nevent: progress\ndata: {"progress": 92, "equity": 100330.23592885, "timestamp": 328600000}\nevent: progress\ndata: {"progress": 93, "equity": 100338.4069692, "timestamp": 332200000}\nevent: progress\ndata: {"progress": 94, "equity": 100346.6778595, "timestamp": 335800000}\nevent: progress\ndata: {"progress": 95, "equity": 100355.04859975002, "timestamp": 339400000}\nevent: progress\ndata: {"progress": 96, "equity": 100363.51918995, "timestamp": 343000000}\nevent: progress\ndata: {"progress": 97, "equity": 100372.0896301, "timestamp": 346600000}\nevent: progress\ndata: {"progress": 98, "equity": 100380.7599202, "timestamp": 350200000}\nevent: progress\ndata: {"progress": 99, "equity": 100389.53006024999, "timestamp": 353800000}\nevent: progress\ndata: {"progress": 100, "equity": 100398.40005025, "timestamp": 357400000}\nevent: result\n'
========================= 1 failed, 1 passed in 0.42s ==========================
